#ちょっと複雑ケース

# server No.1
server {
    listen 4242;
    server_name webserv1   webserve_extention  aa ;

    index index.html index.php;

    location *.cgi {
		allow_methods POST;
		cgi_path test/index.php;
	}
    
    cgi_extension .cgi;

    # locations / {

    # }

    location / {
        alias ./docs/;
    }

    location /autoindex/ {
        alias ./docs/autoindex/;
        autoindex on;
    }

    location /autoindex2/ {
        alias ./docs/autoindex2/;
        autoindex on;
    }

    location /autoindex3/ {
        alias ./docs/autoindex3/;
        autoindex off;
    }

    location /dir/ {
        allow_methods DELETE;
        alias ./docs/dir/;
        index hello.html;
    }

    #location /cgi/ {
    #    alias ./docs/cgi/;
    #    cgi_extension .php .pl;
    #}

    location /error_page/ {
        alias ./docs/error_page/;
        error_page 404 docs/error_page/404.html;
    }

    location /redirect/ {
        return 301 http://google.com;
    }

    location /upload/ {
        allow_methods POST;
        alias ./docs/upload/;
        upload_path ./docs/upload/;
        client_client_max_body_size 20000;
    }

    location /upload2/ {
        allow_methods POST;
        alias ./docs/upload2/;
        upload_path ./docs/upload2/;
        client_client_max_body_size 10;
    }
}

# server No.2
server {
   listen 4242;
   server_name webserv2;
   allow_methods GET DELETE;

   location / {
       alias ./docs/dir/;
       index hello.html;
   }
}

# server No.3
server {
    listen 8080;
    server_name localhost;
    allow_methods GET DELETE;

    location / {
        alias ./docs/dir/;
        index hello.html;
    }
}